ktor {
    deployment {
        port = 3005
        watch = [ covid-19-backend ]
    }
    application {
        modules = [
			main.kotlin.module.db.ProvinceDbModuleKt.dbModule,

			main.kotlin.module.setup.koin.KoinModuleKt.koinModule,
            main.kotlin.module.setup.JacksonModuleKt.jacksonModule,
            main.kotlin.module.setup.StatusPagesModuleKt.statusPagesModule,
            main.kotlin.module.setup.LocationModuleKt.locationModule,
            main.kotlin.module.setup.CORSModuleKt.corsModule,
			main.kotlin.module.setup.LoggingModuleKt.loggingModule,

            main.kotlin.module.routing.ProvinceRouterModuleKt.provinceRouterModule
        ]
    }
}
