# learning-ktor

./: .gitignore  README.md  build.gradle  settings.gradle
database/: build.gradle
database/src/main/kotlin/database/dao/: Province.kt  ProvinceDao.kt  ProvinceDaoImpl.kt  ProvinceDbProvider.kt  ProvinceTable.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/kotlin/: Main.kt
infrastructure/src/main/kotlin/module/db/: ProvinceDbModule.kt
infrastructure/src/main/kotlin/module/routing/: ProvinceRouterModule.kt
infrastructure/src/main/kotlin/module/setup/: CORSModule.kt  JacksonModule.kt  LocationModule.kt  LoggingModule.kt  StatusPagesModule.kt
infrastructure/src/main/kotlin/module/setup/koin/: KoinModule.kt
infrastructure/src/main/resources/: application.conf
persistence/memory-cache/src/main/kotlin/memory/cache/: MemoryCache.kt
persistence/memory-cache/src/main/kotlin/memory/cache/internal/: MemoryCacheImpl.kt
services/service/: build.gradle
services/service-login/: build.gradle
services/service-login/src/main/kotlin/service/login/controller/: LoginController.kt
services/service-login/src/main/kotlin/service/login/data/: LoginRepository.kt
services/service-login/src/main/kotlin/service/login/data/impl/: LoginRepositoryImpl.kt
services/service-login/src/main/kotlin/service/login/domain/: LoginUseCase.kt
services/service-login/src/main/kotlin/service/login/domain/impl/: LoginUseCaseImpl.kt
services/service-login/src/main/kotlin/service/login/model/dto/: ProvinceDto.kt
services/service-login/src/main/kotlin/service/login/model/response/: ProvinceResponse.kt
services/service/src/main/kotlin/service/auth/: AuthenticationModule.kt
services/service/src/main/kotlin/service/info/controller/: InfoController.kt
services/service/src/main/kotlin/service/info/data/: InfoRepository.kt
services/service/src/main/kotlin/service/info/data/impl/: InfoRepositoryImpl.kt
services/service/src/main/kotlin/service/info/data/model/: InfoEntity.kt
services/service/src/main/kotlin/service/info/di/: InfoModule.kt
services/service/src/main/kotlin/service/info/domain/: InfoUseCase.kt
services/service/src/main/kotlin/service/info/domain/impl/: InfoUseCaseImpl.kt
services/service/src/main/kotlin/service/info/domain/model/: InfoResponse.kt
services/service/src/main/kotlin/service/info/router/: InfoRouter.kt
services/service/src/main/kotlin/service/login/controller/: LoginController.kt
services/service/src/main/kotlin/service/login/data/: LoginRepository.kt
services/service/src/main/kotlin/service/login/data/impl/: LoginRepositoryImpl.kt
services/service/src/main/kotlin/service/login/data/model/: AuthEntity.kt  LoginEntity.kt  UserEntity.kt
services/service/src/main/kotlin/service/login/di/: LoginModule.kt
services/service/src/main/kotlin/service/login/domain/: LoginUseCase.kt
services/service/src/main/kotlin/service/login/domain/impl/: LoginUseCaseImpl.kt
services/service/src/main/kotlin/service/login/domain/model/: LoginRequest.kt  LoginResponse.kt
services/service/src/main/kotlin/service/login/router/: LoginRouter.kt
services/service/src/main/kotlin/service/model/: UserModel.kt
shared/shared-async-extension/src/main/kotlin/extension/: ApplicationCallExt.kt
shared/shared-jackson/: build.gradle
shared/shared-jackson/src/main/kotlin/mapper/: ObjectMapperExt.kt
