buildscript {
    ext {
        kotlin_version = '1.3.72'
     }

    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://kotlin.bintray.com/ktor' }
        maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: 'kotlin'

    ext {
        kotlin_version = '1.3.72'
        ktor_version = '1.3.2'
        logback_version = '1.2.1'
        koin_version = '2.1.0'
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
        maven { url "http://kotlin.bintray.com/ktor" }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
        implementation "ch.qos.logback:logback-classic:1.2.1"
        implementation "joda-time:joda-time:2.9.4"
    }
}
