rootProject.name = "learning-ktor-backend"
include 'infrastructure'

// services
include ':service'
project(':service').projectDir = new File("./services/service")

// shared
include ':shared-jackson'
project(':shared-jackson').projectDir = new File("./shared/shared-jackson")

// persistence
include ':memory-cache'
project(':memory-cache').projectDir = new File("./persistence/memory-cache")

include ':shared-async-extension'
project(':shared-async-extension').projectDir = new File("./shared/shared-async-extension")
