dependencies {
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.5"

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.8'
}
